# etims-sdk

./: README.md  pom.xml
.github/workflows/: gen-gpg-key.yml  release.yml
src/main/java/ke/co/montella/etims/: EtimsClient.java  EtimsConfig.java  EtimsSdk.java  EtimsService.java
src/main/java/ke/co/montella/etims/exception/: EtimsException.java
src/main/java/ke/co/montella/etims/model/: EtimsApiResponse.java  EtimsResponse.java  EtimsResult.java  InitOsdcRequest.java  SalesTrnsItem.java  SendSalesTrnsRequest.java
src/main/java/ke/co/montella/etims/spring/: EtimsAutoConfiguration.java  EtimsProperties.java  EtimsSdkRegistry.java
src/test/java/ke/co/montella/etims/: EtimsSdkTest.java
src/test/java/ke/co/montella/etims/spring/: EtimsAutoConfigurationTest.java
